<!DOCTYPE html>
<html>
<head>
    <title>First Web Page</title>
	<meta charset="utf-8" />
</head>
<body>
    

   

        <center>
            <table width="100%">
                <tr>
                    <td align="center" width="80%">
                        <h1>Resume of <br />MD.Faisal Ahmed</h1>
                        <address>10/A Shologhar,Sreenagar,Munshigonj<br> Cell:01920221140<br> <font color="darkblue">E-mail:ahmedfaisal9024@gmail.com</address></font>
                    </td>
                    <td align="left" width="20%"><img src="photo/pic.jpg" alt="Photo here" width="150" height="200"></td>
                </tr>
            </table>
        </center>
    </head>

    <font size="5" font color="skyblue"><b> Summery</b></font>
    <hr style="height:5px" color="Green">
    <body>
        <p>
            To develop a challenging career where I can assure to utilize my knowledge,
            skills and etiquette & expect   to have better position to work reputed national & international
            organisation to serve the people nationally and internationally.            Achieving a dynamic and challenging job to utilize my academic background for the interest of the organization
            and my carrer.Working in the enviroment that involves Professionalchallenges,appreciates hardworking and integrity
            in carrying out responsiblities.Developing interpersonal skills sharing my knowledge with various professional and building myself<br> as an expect professional.
        </p>
        <font size="5"font color="skyblue"><b>Education</b></font>
        <hr style="height:5px" color="Green">
        <table border="1" width="100%" bordercolor="hotpink"style="background-color:lightskyblue">
            <th>Exam Name</th>
            <th>Board/University</th>
            <th>Group/Subject</th>
            <th>Result/GPA</th>
            <th>Passing Year</th>
            <tr><td align="center">S.S.C</td><td align="center">Dhaka</td><td align="center">Science</td><td align="center">3.90</td><td align="center">2006</td></tr>
            <tr><td align="center">H.S.C</td><td align="center">Dhaka</td><td align="center">Science</td><td align="center">3.31</td><td align="center">2009</td></tr>
            <tr><td align="center">B.Sc(hon's)</td><td align="center">National University</td><td align="center">Zoology</td><td align="center">3.19</td><td align="center">2013</td></tr>
            <tr><td align="center">M.Sc</td><td align="center">Dhaka University</td><td align="center">Fisheries</td><td align="center">3.47</td><td align="center">2014</td></tr>
        </table><br>
        <font size="5"font color="skyblue"><b>Employment History</b></font>
        <hr style="height:5px" color="Green">
        <p>

            <b>Trainee Asp.Net.C#</b><br>
            IDB-BISEW IT Scholarship Project.<br>
            CogentIT Ltd.<br>
            Nurjahan Plaza,34 Purana Polton, 4th floor Dhaka-1000.
        
        <p>
            <font size="5"font color="skyblue"><b>Personal Informations</b></font>
            <hr style="height:5px" color="Green">
            <table>
                <tr><td>Name</td><td>:</td><td>Md.Faisal Ahmed</td></tr>
                <tr><td>Father's Name</td><td>:</td><td>Md.Faizur Rahman</td></tr>
                <tr><td>Mothers's Name</td><td>:</td><td>Rina Begum</td></tr>
                <tr><td>Present Address</td><td>:</td><td>c/o:Md.Faizur Rahman,10/A,Shologhar, Sreenagar, Munshigonj.</td></tr>
                <tr><td>Permanent Address</td><td>:</td><td>c/o:Md.Faizur Rahman,10/A,Shologhar, Sreenagar, Munshigonj.</td></tr>
                <tr><td>Sex</td><td>:</td><td>Male</td></tr>
                <tr><td>National ID No</td><td>:</td><td>19901234242342123437</td></tr>
                <tr><td>Date of Birth</td><td>:</td><td>24/07/1990</td></tr>
                <tr><td>Blood Group</td><td>:</td><td>O+</td></tr>
            </table><br>
            <font size="5"font color="skyblue"><b>Language Proficiency</b></font>
            <hr style="height:5px" color="Green">
            <table border="1" bordercolor="Pink" width="100%">
                <th>Language</th>
                <th>Reading</th>
                <th>Writing</th>
                <th>Speaking</th>
                <tr><td align="center">English</td><td align="center">High</td><td align="center">High</td><td align="center">High</td></tr>
                <tr><td align="center">Bengali</td><td align="center">High</td><td align="center">High</td><td align="center">High</td></tr>
            </table><br>
            <font size="5"font color="skyblue"><b>Reference</b></font>
            <hr style="height:5px" color="Green">
            <table border="1" bordercolor="Pink" width="100%">
                <tr>
                    <td align="center"> <b>Referee : 1</b></td>
                    <td>
                        <b>Syed Jahidul Hasan</b> <br> ConsultantShow &Tell Consulting Ltd.<br> 2/5A(3rd Floor), Block –A, Road -5, Lalmatia, Dhaka-1216, Bangladesh<br>
                        Mobile: 01817015015<br>
                        jewelmir81@gmail.com
                    </td>
                </tr>
                <tr>
                    <td align="center"> <b>Referee : 2</b></td>
                    <td>
                        <b>Syed Raihan Bashar</b> <br>
                        IDB-BISEW   <br>
                        Program Officer <br>
                        IDB-BISEW, IDB Bhaban (4th floor) Sher-e-Bangla Nagar, Dhaka-1207. <br>
                        Mobile: +8801712 -138424  <br>
                        E -mail: raihan@idb-bisew.org
                    </td>
                </tr>
            </table><br>
        <p>
            Here I am , <b>Md.Faisal Ahmed</b> affirm that the information given above is true and up to date I like to add that if I am selected for any position I will serve my best for the organization’s sake.
        </p>
        <br>
        <br>
        <br>


        <hr style="width:20%" align="left">
        <b>MD.Faisal Ahmed</b>

    



</body>
</html>
